<component name="ArtifactManager">
  <artifact type="exploded-ear" name="Progra2:ear exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Progra2_ear_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Progra2/javaeeApplication/javaEEApplication" />
    </root>
  </artifact>
</component>